<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .root{
          
            width: 100vw;
            
        }
        header{
            height: 100px;
            background-color:black;
            color: white;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
           
        }
        .box{
            display:flex;
        }
        .left_aside{
            background-color: blue;
            width: 20%;
            height: calc(100vh - 100px);
            color: yellow;
            position: sticky;
            top: 100px;
            
        }
        main{
            width: 70%;
            /* height: calc(100vh - 100px); */
            background-color: rgb(199, 18, 18);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .right_aside{
             background-color:blue;
            width: 20%;
            height: calc(100vh - 100px);
            color: yellow;
            position: sticky;
            top: 100px;
        }
        footer{
            background-color: cadetblue;
            height: 200px;
            z-index:1;
        }
        
        img{
            height: 90%;
            width: 300px;
        }
         .container{
            background-color:aquamarine;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;

          
        }
        
      .imgCont{
        height: 50%;
        width: 100%;
      }
      img{
        height: 97%;
      }
      h1{
        text-align: center;
      }
     .text-div{
        text-align: center;
     }
     button{
        border: 2px solid black;
        border-radius: 10px;
        width: 100px;
        background-color: blue;
        color: white ;
        cursor: pointer;
     }
    </style>
</head>
<body>
    
    <div class=" root">
        <header>
          This is header
        </header>
        <div class="box">
            <aside class="left_aside">
                <h3>Left aside</h3>
                <img src="https://www.shutterstock.com/image-photo/portrait-smiling-young-blonde-girl-260nw-1122353933.jpg">
            </aside>
            <main> 
                <p>
                     <div class="container">
       
        <div class="imgCont"> 
            <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg" alt="image-photo">
        </div>
        <div class="text-div">
            <h1> STUDENT CARD</h1> <br>
             Name: Ayaz ali <br> 
             Modern Web Application Development <br> <br>
             Contact: 03470496260 <br>  <br>
             <button> Subscribe</button>
             
        </div>
    </div>
                </p>
            </main>
            <aside class="right_aside">
                <h3>Right aside</h3>
                <img src="https://as2.ftcdn.net/jpg/02/62/02/87/1000_F_262028798_nwrkrGdcSZT1Gbcacp2pRyYzmu5wGjEu.jpg" >
            </aside>
        </div>
        <footer></footer>
</body>
</html>