<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haya shoping </title>
    <style>
           body{
          justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
          
        }

      .container{
            background-color:aquamarine;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;

          
        }
        
      .imgCont{
        height: 50%;
        width: 100%;
      }
      img{
        height: 100%;
      }
      h1{
        text-align: center;
      }
     .text-div{
        text-align: center;
     }
    </style>
</head>
<body>
     <div class="container">
       
        <div class="imgCont"> 
            <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg" alt="image-photo">
        </div>
        <div class="text-div">
            <h1> STUDENT CARD</h1>
             Name: Ayaz ali <br> <br>
             Modern Web Application Development <br> <br>
             WMA-453320
            
        </div>
</body>
</html>