<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>rigesteration form</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
         box-sizing:border-box ;
        }
        .img{
           float:right;
           width: 45%;
        }
        button{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color:yellow;
                color:black;
                border: 1px dashed;
                 transform: scale(1.1);
                transition: 1s;
            
            
        }
        .hhe:hover{
            background-color: aqua;
            transform:rotate3d(5);
            transition: 0.8s;
              border-bottom-color: red;
             border-top-color: rgb(255, 0, 195);
             border-left-color: black;
             border-right-color:pink ;
             border-radius: 5px;
        }
        input,textarea{
            width: 30%;
            
        }
        .header{
            position: fixed;
            top: 0;
            background-color: pink;
            width: 100vw;
            height: 10vh;
            z-index: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;

        }
        .nav{
              height: 80px;
                width: 100vw;
                background-color: pink;
                padding-top: 30px;
                padding-left: 20px;
        }
            @media screen and(min-width:701px)and (max-width:1020px)
            {
            body{
                background-color: lightblue;
            }
            }
    </style>
</head>
<body> 
    <nav  class="nav">
     <div class="header">

         <a href="C:\Users\PMLS\Documents\home.html" target="_blank"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
         <a href="c:\ayaz\About us.html" target="_blank">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
         <a href="c:\ayaz\help.html" target="_blank">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
         <a href="" target="_blank">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
        </div>
    </nav>
    <br>
    <p>
    <img class="img" src="https://static.vecteezy.com/system/resources/thumbnails/005/112/502/small/happy-children-go-to-school-free-vector.jpg" alt="photo">
    <h1>Addmission form of Haya academy</h1><br><br>
    <h3><mark>Register Now</mark></h3><br>
    <label> <b><i>Name</i></b></label> <br>
    <input class="hhe" type="text" placeholder="Enter you name"><br><br>
    <label><b><i>Father name</i></b> </label> <br>
    <input class="hhe"type="text" placeholder="Enter you father name"> <br><br>
    <label><b><i>Father CNIC</i></b></label> <br>
      <input  class="hhe" type="password" placeholder=" Enter your father CNIC"> <br><br>
      <label><b><i>Campus</i></b></label> <br>
      <input  class="hhe" type="text" placeholder="i,e karachi hyd"> <br> <br>
      <label><b><i>Whatsapp / phone</i></b></label> <br>
      <input  class="hhe" type="text" placeholder="03xxxxxxxx"><br><br>
      <input type="file" placeholder="upload imge"> <br> <br>
     <button type="button"><b>Submit</b></button>
     </p>

     </form>
      
      

    
</body>
</html>